# cg-vs-extension

./: .gitignore  CHANGELOG.md  CRYSTAL-BALL-SETUP.md  DEMO.md  FEATURES.md  LICENSE  PUBLISHING.md  README.md  USAGE.md  package-lock.json  package.json
image-requester/: BUSINESS-VALUE.md  DEMO-WALKTHROUGH.md  ENABLING-SELF-SERVE.md  GETTING-STARTED.md  README.md
image-requester/docs/: architecture.md
image-requester/examples/cli-wrapper/: README.md
image-requester/examples/github-actions/: README.md  requested-images.yaml
image-requester/examples/github-actions/.github/scripts/: provision.js  validate.js
image-requester/examples/github-actions/.github/workflows/: provision-images.yml  validate-image-request.yml
image-requester/examples/slack-bot/: .env.example  Dockerfile  README.md  package.json  server.js
src/: extension.ts  types.ts
src/converter/: DockerfileConverter.ts
src/mappings/: builtin-mappings.yaml  loader.ts  package-search.ts
src/parsers/: dependency-parser.ts
src/providers/: CodeActionProvider.ts  DiagnosticProvider.ts  HoverProvider.ts
src/scanner/: grype-scanner.ts
src/services/: chainctl-client.ts  crystal-ball-client.ts  vex-feed-client.ts
test-dockerfiles/: AUTO-CONVERT-README.md  Dockerfile.Dale  Dockerfile.fedora  Dockerfile.multistage  Dockerfile.node  Dockerfile.python  Dockerfile.simple  Dockerfile.test-run  LIBRARY-EXAMPLES-README.md  README.md
test-dockerfiles/java-gradle/: Dockerfile  build.gradle
test-dockerfiles/java-spring/: Dockerfile  pom.xml
test-dockerfiles/multi-ecosystem/: Dockerfile  package.json  requirements.txt
test-dockerfiles/nodejs-express/: Dockerfile  package.json
test-dockerfiles/python-flask/: Dockerfile  requirements.txt
